--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v64=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v64,v64 + 1 )),v1(v2(v55,1 + (v64% #v55) ,1 + (v64% #v55) + 1 )))%256 ));end return v5(v56);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game.Players.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Parent=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v13.Position=UDim2.new(0.5 + 0 , -(295 -195),0.5 + 0 , -(7 + 43));v13.Size=UDim2.new(0 -0 ,200,0 -0 ,835 -(534 + 141) );v13.BackgroundColor3=Color3.fromRGB(1 + 49 ,40 + 10 ,45 + 5 );v13.BorderSizePixel=1055 -(87 + 968) ;v13.Parent=v11;local v19=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v19.CornerRadius=UDim.new(0 -0 ,31 -16 );v19.Parent=v13;local v22=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v22.Size=UDim2.new(1 + 0 , -(45 -25),1413.5 -(447 + 966) , -(54 -34));v22.Position=UDim2.new(1817 -(1703 + 114) ,711 -(376 + 325) ,0 -0 ,17 + 3 );v22.PlaceholderText=v7("\141\115\104\45\1\52\227\76\189\111\60\35\22\109","\35\200\29\28\72\115\20\154");v22.BackgroundColor3=Color3.fromRGB(255,255,255);v22.BorderSizePixel=0 -0 ;v22.Parent=v13;local v29=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v29.CornerRadius=UDim.new(0 -0 ,877 -(550 + 317) );v29.Parent=v22;local v32=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v32.Size=UDim2.new(1 -0 , -(6 + 14),0.5 -0 , -(305 -(134 + 151)));v32.Position=UDim2.new(0 -0 ,24 -(9 + 5) ,0.5 -0 ,396 -(85 + 291) );v32.Text=v7("\122\87\2\40\64\86","\69\41\34\96");v32.BackgroundColor3=Color3.fromRGB(100,1365 -(243 + 1022) ,380 -280 );v32.BorderSizePixel=0 + 0 ;v32.Parent=v13;local v39=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v39.CornerRadius=UDim.new(1180 -(1123 + 57) ,9 + 1 );v39.Parent=v32;local v42=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v42.Size=UDim2.new(255 -(163 + 91) , -20,241.5 -(187 + 54) , -(800 -(162 + 618)));v42.Position=UDim2.new(1930 -(1869 + 61) ,3 + 7 ,0.75 -0 ,70 -50 );v42.Text=v7("\239\53\52\229\209\184\207\124\11\239\208\161","\202\171\92\71\134\190");v42.BackgroundColor3=Color3.fromRGB(153 -53 ,14 + 86 ,100);v42.BorderSizePixel=0 -0 ;v42.Parent=v13;local v49=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v49.CornerRadius=UDim.new(0,10);v49.Parent=v42;local v52={v7("\178\212\82\82\17\169\208\65\92\16\175\216\68\91\17\169\221\73\87","\126\219\185\34\61"),v7("\5\195\78\125\113\101\250\228\13\192\74\115\120\113\252\245\8\197\84\32","\135\108\174\62\18\30\23\147"),v7("\191\228\58\196\23\188\58\196\183\231\62\202\30\168\60\213\178\226\32\152","\167\214\137\74\171\120\206\83")};local function v53(v57) local v58=0 + 0 ;while true do if (0==v58) then for v66,v67 in ipairs(v52) do if (v57==v67) then return true;end end return false;end end end v32.MouseButton1Click:Connect(function() local v59=0 -0 ;local v60;local v61;local v62;while true do if (v59==0) then v60=v22.Text;v61=TweenInfo.new(1474.2 -(1329 + 145) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v59=1;end if (v59==(1385 -(746 + 638))) then v62=v8:Create(v32,v61,{[v7("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14","\199\235\144\82\61\152")]=Color3.fromRGB(1051 -(140 + 831) ,1930 -(1409 + 441) ,798 -(15 + 703) )});v62:Play();v59=1 + 1 ;end if (v59==(440 -(262 + 176))) then v62.Completed:Connect(function() local v68=1721 -(345 + 1376) ;local v69;while true do if (v68==(0 + 0)) then v69=v8:Create(v32,v61,{[v7("\37\23\186\32\0\4\182\62\9\18\154\36\11\25\171\120","\75\103\118\217")]=Color3.fromRGB(788 -(198 + 490) ,441 -341 ,660 -(306 + 254) )});v69:Play();break;end end end);if v53(v60) then local v70=0 + 0 ;local v71;local v72;while true do if ((0 -0)==v70) then print(v7("\230\87\115\17\170\13\135\83\98\21\183\10\194\80","\126\167\52\16\116\217"));v71=TweenInfo.new(1207 -(696 + 510) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v70=1 -0 ;end if (v70==(1264 -(1091 + 171))) then v72.Completed:Connect(function() v11:Destroy();end);loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\17\225\172\202\30\160\169\193\11\161\174\196\73\226\176\207","\174\103\142\197")))();break;end if (v70==(1 + 0)) then local v75=0 -0 ;while true do if (1==v75) then v70=6 -4 ;break;end if (v75==(572 -(426 + 146))) then v72=v8:Create(v13,v71,{[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=UDim2.new( -1, -v13.Size.X.Offset,v13.Position.Y.Scale,v13.Position.Y.Offset)});v72:Play();v75=1 + 0 ;end end end end else local v73=374 -(123 + 251) ;local v74;while true do if (v73==(0 -0)) then v74=698 -(208 + 490) ;while true do if (v74==(0 + 0)) then print(v7("\127\38\73\57\41\87\252\22\35\90\33","\152\54\72\63\88\69\62"));v22.Text=v7("\227\246\193\114\243\132\192\117\250\238\203\114\148\243\220\115\250\227","\60\180\164\142");break;end end break;end end end break;end end end);v42.MouseButton1Click:Connect(function() setclipboard(v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\2\46\104\198\51\90\120\55\62\20\234","\114\56\62\101\73\71\141"));print(v7("\156\224\200\199\183\251\223\132\180\224\213\207\248\234\212\212\177\236\223\132\172\230\155\199\180\224\203\198\183\232\201\192","\164\216\137\187"));v22.Text=v7("\254\239\63\185\230\253\4\194\239\52\182\230\234\4\146\229\61\187\182\252\4\211\244\53\243","\107\178\134\81\210\198\158");end);
